% Assignment 0 of Biomedical Robotics

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Step 1: Load the datasets
% Load data from 'data1.mat', 'data2.mat', and 'data3.mat' files
load('data1.mat');
load('data2.mat');
load('data3.mat');

% Transpose the second and third datasets to have column vectors
data2 = data2';
data3 = data3'; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Step 2: Plot each dataset with appropriate labels
% Plot in the time domain
figure(1);

% Subplot 1: Dataset 'data1' (EMG)
subplot(3, 1, 1);
plot(data1);
xlabel('Time (s)');
ylabel('Values');
title('EMG');

% Subplot 2: Dataset 'data2' (Motion Data)
subplot(3, 1, 2);
plot(data2);
xlabel('Time (s)');
ylabel('Values');
title('Motion Data');

% Subplot 3: Dataset 'data3' (EEG)
subplot(3, 1, 3);
plot(data3);
xlabel('Time (s)');
ylabel('Values');
title('EEG');

% Plot in the frequency domain
figure(2);

fs1 = 2000; % Sampling frequency for 'data1'
fs2 = 166;  % Sampling frequency for 'data2'
fs3 = 250;  % Sampling frequency for 'data3'

% Compute Fast Fourier Transforms (FFTs) for each dataset
Y1 = fft(data1);
Y2 = fft(data2);
Y3 = fft(data3);

% Compute the lengths of the obtained FFTs
l1 = length(Y1);
l2 = length(Y2);
l3 = length(Y3);

% Compute frequency arrays corresponding to the FFTs
frequencies1 = (0:(l1/2)-1)*fs1/l1;
frequencies2 = (0:(l2/2)-1)*fs2/l2;
frequencies3 = (0:l3-1)*fs3/l3;

% Subplot 1: Plot frequency amplitudes for 'data1' (EMG)
subplot(3, 1, 1);
plot(frequencies1, abs(Y1(1:(l1/2))));
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('EMG');

% Subplot 2: Plot frequency amplitudes for 'data2' (Motion Data)
subplot(3, 1, 2);
plot(frequencies2, abs(Y2(1:(l2/2), :)));
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('Motion Data');

% Subplot 3: Plot frequency amplitudes for 'data3' (EEG)
subplot(3, 1, 3);
plot(frequencies3, abs(Y3));
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('EEG');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Considerations and Conclusions:
% 
% Through the analysis of time and frequency domain plots, we can attempt to determine which of 
% the three datasets corresponds to an EMG (Electromyography), an EEG (Electroencephalogram), 
% or Motion Data.
% 
% Regarding EMGs, in the time domain, they are often characterized by high-amplitude peaks, and 
% in our case, the time-domain plot with the highest amplitude is the first one (related to data1). A similar rationale applies to the frequency domain, as EMGs are known for featuring higher frequencies, and the first plot (related to data1) exhibits a greater presence of high frequencies. Therefore, these initial observations lead us to consider that the first dataset corresponds to an EMG.
% 
% Now, let's attempt to associate the second and third plots with EEG and Motion Data to confirm that the first one is indeed related to an EMG.
% 
% Concerning EEGs, we are aware that they are characterized by specific frequencies, such as alpha waves (8-12 Hz) and delta waves (1-4 Hz). However, without conducting further analyses, it is challenging to identify these specific frequency components. Another consideration might involve examining peaks at different frequencies in the frequency domain plots, but the obtained graph is not suitable for this type of analysis.
% 
% As a result, at this stage, we are uncertain about which of the remaining two datasets represents an EEG and which one represents Motion Data. Let's now focus on considerations related to Motion Data to determine the corresponding plot.
% 
% For Motion Data, we know that, in the time domain, they usually exhibit regular and continuous variations over time. For instance, there may be constant oscillations. In the frequency domain, they may contain components at different frequencies, depending on the recorded motion. These considerations, especially the first one, lead us to believe that the second dataset corresponds to Motion Data.
% 
% Consequently, our conclusions are as follows: the first dataset is related to an EMG, the second one is related to Motion Data, and the third one is related to an EEG.
